<!DOCTYPE html>
<html>

<head>
  <title>Class 1 Exercises</title>
  
</head>

<body>
  <h1>Class 1 Exercises</h1>
  <h2>Math Questions</h2>
  <div id="math"></div>
  <h2>Address Questions</h2>
  <div id="address"></div>
  <h2>Date Questions</h2>
  <div id="date"></div>
  <script src="Class 1 Exercises.js"></script>
</body>

</html>